*{
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
body{
  background: white;
  margin: 0;
  padding: 0;
}
.container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 0 630px auto 630px auto 630px auto 40px;
  grid-template-areas:
  "h h h h h h h h h h h h"
  "t t t t t t t t t t t t"
  "w w w w w w w w w w w w"
  "t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2"
  "m m m m m m m m m m m m"
  "t3 t3 t3 t3 t3 t3 t3 t3 t3 t3 t3 t3"
  "o o o o o o o o o o o o"
  "f f f f f f f f f f f f";
}
.box{
  display: flex;
  flex-wrap: wrap;
  background: #ffffff;
  font-size: 24px;
}
.header{
  display: flex;
  justify-content: flex-start;
  grid-column: h;
  position: fixed;
  left: 12.5%;
  width: 76%;
  height: 70px;
  z-index: 2;
  background: black;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}
.li-icons{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  list-style: none;
  font-size: 15px;
  line-height: 150%;
  padding-left: 0;
}
.li-icons > li > a{
  text-decoration: none;
  color: white;
  padding: 10px;
  font-size: 30px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}
.li-icons > li > a:hover{
  background-color: DARKSLATEGRAY;
}
.title{
  grid-area: t;
  background-image: url(web-title.jpg);
  background-size: cover;
  color: black;
  padding: 10px;
  color: white;
  font-family: 'Sansita Swashed', cursive;
  font-size: 50px;
  align-items: center;
}
.web{
  grid-area: w;
  justify-content: center;
}
.item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  height: 300px;
  width: 31%;
  margin: 5px;
  transition: 0.2s
}
.item:hover{
    box-shadow: 0 0 20px;
}
.item:hover > a > img{
  opacity: 0.5;
  transition: 0.2s;
}
.item:hover > img{
  opacity: 0.5;
  transition: 0.2s;
}
.item:hover > p{
  display: flex;
  flex-direction: column;
}
.item:hover > .bit{
  display:flex;
}
.name{
  background: green;
  padding: 5px;
  border-radius: 20px;
  position: absolute;
  display: none;
}
.title2{
  grid-area: t2;
  background-image: url(title2.jpg);
}
.media{
  grid-area: m;
  justify-content: center;
}
.bit{
  list-style: none;
  background: green;
  padding: 5px;
  border-radius: 20px;
  position: absolute;
  display: none;
  flex-direction: column;
  line-height: 2em;
  transition: 0.2s;
}
.bit > li > a{
  text-decoration: none;
  margin-top: 5px;
}
.title3{
  grid-area: t3;
  background-image: url("title3.jpg");
  color: white;
  font-size: 50pt;
  display: flex;
  align-items: flex-end;
  text-shadow: 5px 5px 15px ;
}
.others{
  margin-bottom: 70px;
}
.foater{
  grid-area: f;
  background: black;
  color: white;
  display: flex;
}
.links-of-mine{
  color: inherit;
  display: flex;
  margin-right: px;
  margin-left: 10px;
}
.other{
  grid-area: o;
  justify-content: center;
}
.signature{
  margin-left: auto;
}
.box-number{
  display: none;
  width: 35%;
  height: 25%;
  font-size: 20px;
  background: #f44336;
  color: white;
  position:fixed;
  top: 20%;
  left: 35%;
  box-shadow: 0 0 2px 2px black;
  z-index: 2;
}
.box-number:target{
  display: block;
}
.numbers{
  margin-left: 3em;
  margin-top: 2em;
}
.close{
 color: white;
 font-weight: bold;
 float: right;
 margin-right: 10px;
 margin-top: 7px;
 font-size: 22px;
 line-height: 20px;
 cursor: pointer;
 transition: 0.3s;
}
.close:hover{
   color: black;
}
